titanium.platform=/Users/emanuele/Library/Application Support/Titanium/mobilesdk/osx/2.0.2.GA/android
android.platform=/Users/emanuele/Desktop/ANDROID/android-sdk-mac_x86/platforms/android-8
android.ndk=/Users/emanuele/Desktop/ANDROID/android-ndk-r8
google.apis=/Users/emanuele/Desktop/ANDROID/android-sdk-mac_x86/add-ons/addon-google_apis-google-8